USE GLOBAL

CREATE VERTEX movie(PRIMARY_ID id INT, x LIST<INT>, y INT, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX actor(PRIMARY_ID id INT, x LIST<INT>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX director(PRIMARY_ID id INT, x LIST<INT>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE DIRECTED EDGE actor_movie(FROM actor, TO movie)
CREATE DIRECTED EDGE director_movie(FROM director, TO movie)
CREATE DIRECTED EDGE movie_actor(FROM movie, TO actor)
CREATE DIRECTED EDGE movie_director(FROM movie, TO director)

CREATE GRAPH imdb(movie, actor, director, actor_movie, director_movie, movie_actor, movie_director)