USE GLOBAL

CREATE VERTEX v0(PRIMARY_ID id INT, x LIST<DOUBLE>, y INT, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX v1(PRIMARY_ID id INT, x LIST<DOUBLE>, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX v2(PRIMARY_ID id INT, x LIST<DOUBLE>, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE DIRECTED EDGE v0v0(FROM v0, TO v0, is_train BOOL, is_val BOOL)
CREATE DIRECTED EDGE v1v1(FROM v1, TO v1, is_train BOOL, is_val BOOL)
CREATE DIRECTED EDGE v1v2(FROM v1, TO v2, is_train BOOL, is_val BOOL)
CREATE DIRECTED EDGE v2v0(FROM v2, TO v0, is_train BOOL, is_val BOOL)
CREATE DIRECTED EDGE v2v1(FROM v2, TO v1, is_train BOOL, is_val BOOL)
CREATE DIRECTED EDGE v2v2(FROM v2, TO v2, is_train BOOL, is_val BOOL)

CREATE GRAPH hetero(v0, v1, v2, v0v0, v1v1, v1v2, v2v0, v2v1, v2v2)